sudo nmap -sC -sS -sV 10.10.11.101

Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-01 19:14 CST
Nmap scan report for 10.10.11.101 (10.10.11.101)
Host is up (0.29s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 98:20:b9:d0:52:1f:4e:10:3a:4a:93:7e:50:bc:b8:7d (RSA)
|   256 10:04:79:7a:29:74:db:28:f9:ff:af:68:df:f1:3f:34 (ECDSA)
|_  256 77:c4:86:9a:9f:33:4f:da:71:20:2c:e1:51:10:7e:8d (ED25519)
80/tcp  open  http        Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Story Bank | Writer.HTB
139/tcp open  netbios-ssn Samba smbd 4.6.2
445/tcp open  netbios-ssn Samba smbd 4.6.2
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: 14m45s
|_nbstat: NetBIOS name: WRITER, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-11-02T01:29:25
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.19 seconds

dirbuster -l /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -u http://10.10.11.101

Picked up _JAVA_OPTIONS: -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
Starting OWASP DirBuster 1.0-RC1
Starting dir/file list based brute forcing
Dir found: / - 200
Dir found: /icons/ - 403
File found: /about - 200
File found: /contact - 200
File found: /blog/post/1 - 200
File found: /blog/post/2 - 200
File found: /blog/post/3 - 200
File found: /blog/post/4 - 200
File found: /blog/post/5 - 200
File found: /blog/post/6 - 200
File found: /blog/post/7 - 200
File found: /blog/post/9 - 200
File found: /blog/post/8 - 200
File found: /blog/js/plugins.js - 200
File found: /blog/js/scripts.js - 200
Dir found: /static/ - 200
File found: /blog/js/masonry.pkgd.min.js - 200
Dir found: /static/blog/ - 200
File found: /blog/js/jquery.js - 200
File found: /blog/js/validate.js - 200
File found: /img/bad.jpg.html - 200
Dir found: /static/components/ - 200
Dir found: /static/blog/css/ - 200
Dir found: /static/css/ - 200
Dir found: /static/font/ - 200
Dir found: /static/blog/fonts/ - 200
Dir found: /static/img/ - 200
Dir found: /static/blog/js/ - 200
Dir found: /static/js/ - 200
Dir found: /static/vendor/ - 200
Dir found: /static/components/navbar/ - 200
Dir found: /static// - 200
File found: /static/css/auth.css - 200
Dir found: /static//img/ - 200
Dir found: /static/components/sidebar/ - 200
File found: /static/blog/css/easy-responsive-shortcodes.css - 200
File found: /static/blog/css/font-awesome.min.css - 200
File found: /static/js/clean-blog.js - 200
File found: /static/css/clean-blog.css - 200
File found: /static//img/bad.jpg.html - 200
File found: /static/font/Lato-Regular.eot - 200
File found: /static/blog/js/accordion.js - 200
File found: /static/js/clean-blog.min.js - 200
Dir found: /static//blog/ - 200
File found: /static/components/navbar/navbar-dropdowns.css - 200
File found: /static/blog/css/style.css - 200
File found: /static/blog/fonts/FontAwesome.otf - 200
File found: /static/css/clean-blog.min.css - 200
File found: /static/blog/js/jquery.js - 200
Dir found: /static/vendor/bootstrap/ - 200
File found: /static/blog/js/plugins.js - 200
File found: /static/css/master.css - 200
Dir found: /static//components/ - 200
File found: /static/js/dashboard-charts.js - 200
File found: /static/font/Lato-Regular.ttf - 200
File found: /static/blog/css/woocommerce-layout.css - 200
File found: /static/blog/fonts/behance.eot - 200
File found: /static/components/sidebar/sidebar-default.css - 200
Dir found: /static/vendor/chartsjs/ - 200
File found: /static/blog/js/masonry.pkgd.min.js - 200
File found: /static/blog/css/woocommerce-smallscreen.css - 200
File found: /static/blog/js/scripts.js - 200
Dir found: /static//css/ - 200
File found: /static/js/form-validator.js - 200
File found: /static/css/redirect.css - 200
File found: /static/font/Lato-Regular.woff - 200
File found: /static/blog/fonts/behance.svg - 200
Dir found: /static//font/ - 200
Dir found: /static/vendor/datatables/ - 200
File found: /static/js/initiate-datatables.js - 200
File found: /static/blog/css/woocommerce.css - 200
File found: /static/css/signin.css - 200
File found: /static/blog/fonts/behance.ttf - 200
Dir found: /static/vendor/flagiconcss/ - 200
File found: /static/blog/js/tabs.js - 200
Dir found: /static/vendor/fontawesome/ - 200
File found: /static/vendor/bootstrap/LICENSE.md - 200
File found: /static/blog/js/toggle.js - 200
Dir found: /static//blog/css/ - 200
File found: /static/blog/fonts/behance.woff - 200
File found: /static/js/initiate-summernote.js - 200
Dir found: /static//js/ - 200
Dir found: /static//components/navbar/ - 200
File found: /static/blog/js/validate.js - 200
Dir found: /static/vendor/bootstrap/css/ - 200
Dir found: /static/vendor/jquery/ - 200
Dir found: /static//blog/fonts/ - 200
Dir found: /static//vendor/ - 200
File found: /static/js/jqBootstrapValidation.js - 200
File found: /static/vendor/chartsjs/Chart.bundle.min.js - 200
File found: /static//css/auth.css - 200
Dir found: /static//components/sidebar/ - 200
File found: /static/blog/fonts/fontawesome-webfont.eot - 200
Dir found: /static//blog/js/ - 200
Dir found: /static/vendor/bootstrap/js/ - 200
File found: /static//css/clean-blog.css - 200
File found: /static/js/jqBootstrapValidation.min.js - 200
Dir found: /static/vendor/datatables/DataTables-1.10.22/ - 200
File found: /static/vendor/chartsjs/Chart.min.css - 200
File found: /static/vendor/flagiconcss/LICENSE.md - 200
File found: /static//css/clean-blog.min.css - 200
File found: /static/js/script.js - 200
File found: /static//blog/css/easy-responsive-shortcodes.css - 200
File found: /static/blog/fonts/fontawesome-webfont.svg - 200
File found: /static/blog/fonts/fontawesome-webfont.ttf - 200
File found: /static/vendor/fontawesome/LICENSE.md - 200
Dir found: /static/vendor/datatables/DataTables-1.10.23/ - 200
File found: /static//font/Lato-Regular.eot - 200
File found: /static//js/clean-blog.js - 200
File found: /static//css/master.css - 200
Dir found: /static/vendor/flagiconcss/css/ - 200
File found: /static/vendor/chartsjs/Chart.min.js - 200
File found: /static//blog/css/font-awesome.min.css - 200
File found: /static/blog/fonts/fontawesome-webfont.woff - 200
Dir found: /static/vendor/fontawesome/css/ - 200
File found: /static/vendor/chartsjs/LICENSE.md - 200
File found: /static/vendor/datatables/LICENSE.md - 200
File found: /static//components/navbar/navbar-dropdowns.css - 200
File found: /static//js/clean-blog.min.js - 200
File found: /static//css/redirect.css - 200
File found: /static//font/Lato-Regular.woff - 200
Dir found: /static/vendor/datatables/DataTables-1.10.22/images/ - 200
File found: /static/blog/fonts/fontawesome-webfont.woff2 - 200
Dir found: /static/vendor/flagiconcss/flags/ - 200
Dir found: /static/vendor/fontawesome/sprites/ - 200
File found: /static//blog/css/style.css - 200
Dir found: /static/vendor/datatables/Responsive-2.2.6/ - 200
File found: /static/vendor/jquery/LICENSE.md - 200
File found: /static//css/signin.css - 200
File found: /static//js/dashboard-charts.js - 200
File found: /static/vendor/bootstrap/css/bootstrap-grid.css - 200
Dir found: /static//vendor/bootstrap/ - 200
File found: /static/blog/fonts/genericons-regular-webfont.eot - 200
File found: /static//blog/fonts/FontAwesome.otf - 200
Dir found: /static/vendor/datatables/DataTables-1.10.23/images/ - 200
File found: /static//font/Lato-Regular.ttf - 200
File found: /static//blog/css/woocommerce-layout.css - 200
Dir found: /static/vendor/fontawesome/webfonts/ - 200
Dir found: /static/vendor/datatables/Responsive-2.2.7/ - 200
File found: /static//blog/fonts/behance.eot - 200
File found: /static//js/form-validator.js - 200
Dir found: /static//vendor/chartsjs/ - 200
File found: /static/vendor/jquery/jquery.min.js - 200
File found: /static/vendor/bootstrap/css/bootstrap-grid.css.map - 200
File found: /static/blog/fonts/genericons-regular-webfont.svg - 200
File found: /static//blog/css/woocommerce-smallscreen.css - 200
File found: /static//components/sidebar/sidebar-default.css - 200
File found: /static/vendor/datatables/datatables.css - 200
File found: /static/vendor/bootstrap/css/bootstrap-grid.min.css - 200
File found: /static//js/initiate-datatables.js - 200
File found: /static//blog/js/accordion.js - 200
File found: /static//blog/fonts/behance.svg - 200
File found: /static/vendor/jquery/jquery.min.map - 200
File found: /static/blog/fonts/genericons-regular-webfont.woff - 200
Dir found: /static//vendor/datatables/ - 200
File found: /static/blog/fonts/genericons-regular-webfont.ttf - 200
File found: /static//blog/css/woocommerce.css - 200
File found: /static/vendor/bootstrap/css/bootstrap-grid.min.css.map - 200
File found: /static//js/initiate-summernote.js - 200
File found: /static//blog/fonts/behance.ttf - 200
File found: /static//blog/js/jquery.js - 200
Dir found: /static//vendor/flagiconcss/ - 200
File found: /static/vendor/datatables/datatables.js - 200
File found: /static/vendor/jquery/jquery.slim.min.js - 200
File found: /static/vendor/datatables/datatables.min.css - 200
File found: /static/vendor/bootstrap/js/bootstrap.bundle.js - 200
File found: /static/vendor/bootstrap/css/bootstrap-reboot.css - 200
Dir found: /static/vendor/datatables/DataTables-1.10.22/css/ - 200
File found: /static//blog/js/masonry.pkgd.min.js - 200
File found: /static//blog/fonts/behance.woff - 200
Dir found: /static//vendor/fontawesome/ - 200
File found: /static//js/jqBootstrapValidation.js - 200
File found: /static/vendor/jquery/jquery.slim.min.map - 200
File found: /static/vendor/datatables/datatables.min.js - 200
Dir found: /static/vendor/datatables/DataTables-1.10.22/js/ - 200
File found: /static/vendor/bootstrap/css/bootstrap-reboot.css.map - 200
File found: /static//blog/js/plugins.js - 200
Dir found: /static//vendor/jquery/ - 200
File found: /static//js/jqBootstrapValidation.min.js - 200
File found: /static//blog/fonts/fontawesome-webfont.eot - 200
Dir found: /static/vendor/datatables/DataTables-1.10.23/css/ - 200
File found: /static/vendor/bootstrap/js/bootstrap.bundle.min.js - 200
File found: /static/vendor/bootstrap/js/bootstrap.bundle.js.map - 200
File found: /static//blog/js/scripts.js - 200
File found: /static/vendor/flagiconcss/css/flag-icon.min.css - 200
File found: /static/vendor/fontawesome/css/brands.min.css - 200
File found: /static//js/script.js - 200
File found: /static//blog/fonts/fontawesome-webfont.svg - 200
Dir found: /static/vendor/datatables/DataTables-1.10.23/js/ - 200
File found: /static/vendor/bootstrap/css/bootstrap-reboot.min.css - 200
File found: /static//blog/js/tabs.js - 200
File found: /static/vendor/bootstrap/js/bootstrap.bundle.min.js.map - 200
File found: /static/vendor/fontawesome/css/fontawesome.min.css - 200
Dir found: /static/vendor/flagiconcss/flags/4x3/ - 200
File found: /static//blog/fonts/fontawesome-webfont.ttf - 200
Dir found: /static/vendor/datatables/Responsive-2.2.6/css/ - 200
File found: /static/vendor/bootstrap/css/bootstrap-reboot.min.css.map - 200
File found: /static/vendor/bootstrap/js/bootstrap.js - 200
File found: /static//blog/js/toggle.js - 200
File found: /static//blog/fonts/fontawesome-webfont.woff - 200
File found: /static/vendor/fontawesome/css/solid.min.css - 200
File found: /static/vendor/fontawesome/sprites/brands.svg - 200
Dir found: /static/vendor/datatables/Responsive-2.2.6/js/ - 200
File found: /static//vendor/bootstrap/LICENSE.md - 200
File found: /static/vendor/fontawesome/sprites/solid.svg - 200
File found: /static/vendor/fontawesome/webfonts/fa-brands-400.eot - 200
File found: /static//blog/js/validate.js - 200
Dir found: /static/vendor/datatables/Responsive-2.2.7/css/ - 200
File found: /static/vendor/bootstrap/css/bootstrap.css - 200
File found: /static//blog/fonts/fontawesome-webfont.woff2 - 200
Dir found: /static//vendor/bootstrap/css/ - 200
File found: /static/vendor/bootstrap/js/bootstrap.js.map - 200
Dir found: /static/vendor/datatables/Responsive-2.2.7/js/ - 200
File found: /static//vendor/chartsjs/Chart.bundle.min.js - 200
File found: /static//blog/fonts/genericons-regular-webfont.eot - 200
Dir found: /static//vendor/datatables/DataTables-1.10.22/ - 200
File found: /static/vendor/bootstrap/js/bootstrap.min.js - 200
Dir found: /static//vendor/bootstrap/js/ - 200
File found: /static//vendor/chartsjs/Chart.min.css - 200
File found: /static/vendor/fontawesome/webfonts/fa-brands-400.ttf - 200
File found: /static/vendor/fontawesome/webfonts/fa-brands-400.svg - 200
File found: /static/vendor/bootstrap/css/bootstrap.css.map - 200
File found: /static//vendor/flagiconcss/LICENSE.md - 200
File found: /static/vendor/datatables/DataTables-1.10.22/css/dataTables.bootstrap.min.css - 200
File found: /static/vendor/bootstrap/css/bootstrap.min.css - 200
File found: /static//vendor/fontawesome/LICENSE.md - 200
Dir found: /static//vendor/datatables/DataTables-1.10.23/ - 200
Nov 01, 2021 7:21:53 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c17791,p17792) missing required end tag
File found: /static/vendor/bootstrap/js/bootstrap.min.js.map - 200
File found: /static//vendor/chartsjs/Chart.min.js - 200
Dir found: /static//vendor/flagiconcss/css/ - 200
File found: /static/vendor/datatables/DataTables-1.10.22/js/dataTables.bootstrap.min.js - 200
File found: /static/vendor/fontawesome/webfonts/fa-brands-400.woff - 200
File found: /static//blog/fonts/genericons-regular-webfont.svg - 200
Dir found: /static//vendor/fontawesome/css/ - 200
File found: /static/vendor/datatables/DataTables-1.10.22/css/dataTables.bootstrap4.min.css - 200
File found: /static//vendor/datatables/LICENSE.md - 200
File found: /static//vendor/chartsjs/LICENSE.md - 200
Dir found: /static//vendor/datatables/DataTables-1.10.22/images/ - 200
Dir found: /static//vendor/flagiconcss/flags/ - 200
File found: /static//vendor/jquery/LICENSE.md - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/dataTables.bootstrap.css - 200
File found: /static/vendor/datatables/DataTables-1.10.22/js/dataTables.bootstrap4.min.js - 200
Nov 01, 2021 7:21:59 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c12473,p12474) missing required end tag
File found: /static/vendor/fontawesome/webfonts/fa-brands-400.woff2 - 200
File found: /static//blog/fonts/genericons-regular-webfont.ttf - 200
File found: /static/vendor/fontawesome/webfonts/fa-solid-900.eot - 200
File found: /static/vendor/bootstrap/css/bootstrap.min.css.map - 200
Dir found: /static//vendor/fontawesome/sprites/ - 200
Dir found: /static//vendor/datatables/Responsive-2.2.6/ - 200
Dir found: /static//vendor/datatables/DataTables-1.10.23/images/ - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/dataTables.bootstrap.min.css - 200
File found: /static//vendor/jquery/jquery.min.js - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/dataTables.bootstrap.js - 200
File found: /static//blog/fonts/genericons-regular-webfont.woff - 200
File found: /static/vendor/datatables/Responsive-2.2.6/css/responsive.bootstrap.min.css - 200
Dir found: /static//vendor/fontawesome/webfonts/ - 200
Dir found: /static//vendor/datatables/Responsive-2.2.7/ - 200
File found: /static/vendor/datatables/Responsive-2.2.6/js/dataTables.responsive.min.js - 200
File found: /static/vendor/fontawesome/webfonts/fa-solid-900.ttf - 200
File found: /static/vendor/fontawesome/webfonts/fa-solid-900.svg - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/dataTables.bootstrap.min.js - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/dataTables.bootstrap4.css - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.bootstrap.css - 200
File found: /static/vendor/datatables/Responsive-2.2.6/css/responsive.bootstrap4.min.css - 200
File found: /static//vendor/jquery/jquery.min.map - 200
File found: /static/vendor/datatables/Responsive-2.2.6/css/responsive.dataTables.min.css - 200
File found: /static//vendor/datatables/datatables.css - 200
File found: /static/vendor/datatables/Responsive-2.2.7/js/dataTables.responsive.js - 200
File found: /static/vendor/datatables/Responsive-2.2.6/js/responsive.bootstrap.min.js - 200
File found: /static//vendor/bootstrap/css/bootstrap-grid.css - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/dataTables.bootstrap4.min.css - 200
File found: /static/vendor/fontawesome/webfonts/fa-solid-900.woff - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.bootstrap.min.css - 200
File found: /static//vendor/jquery/jquery.slim.min.js - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/dataTables.bootstrap4.js - 200
Dir found: /static//vendor/datatables/DataTables-1.10.22/css/ - 200
File found: /static/vendor/datatables/Responsive-2.2.7/js/dataTables.responsive.min.js - 200
File found: /static/vendor/datatables/Responsive-2.2.6/js/responsive.bootstrap4.min.js - 200
File found: /static//vendor/bootstrap/css/bootstrap-grid.css.map - 200
File found: /static//vendor/datatables/datatables.js - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/dataTables.foundation.css - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.bootstrap4.css - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/dataTables.bootstrap4.min.js - 200
File found: /static//vendor/jquery/jquery.slim.min.map - 200
Nov 01, 2021 7:22:12 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c400274,p400275) missing required end tag
Nov 01, 2021 7:22:12 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c465541,p465542) missing required end tag
Nov 01, 2021 7:22:12 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c468381,p468382) missing required end tag
Nov 01, 2021 7:22:12 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c469023,p469024) missing required end tag
Nov 01, 2021 7:22:13 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c293833,p293834) missing required end tag
Nov 01, 2021 7:22:13 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c405763,p405764) missing required end tag
Nov 01, 2021 7:22:13 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c463736,p463737) missing required end tag
File found: /static//vendor/datatables/datatables.min.css - 200
Dir found: /static//vendor/datatables/DataTables-1.10.22/js/ - 200
File found: /static/vendor/datatables/Responsive-2.2.7/js/responsive.bootstrap.js - 200
File found: /static//vendor/bootstrap/css/bootstrap-grid.min.css - 200
File found: /static/vendor/fontawesome/webfonts/fa-solid-900.woff2 - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/dataTables.foundation.min.css - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.bootstrap4.min.css - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/dataTables.foundation.js - 200
File found: /static//vendor/bootstrap/js/bootstrap.bundle.js - 200
File found: /static/vendor/datatables/Responsive-2.2.7/js/responsive.bootstrap.min.js - 200
File found: /static//vendor/datatables/datatables.min.js - 200
File found: /static//vendor/bootstrap/css/bootstrap-grid.min.css.map - 200
Dir found: /static//vendor/datatables/DataTables-1.10.23/css/ - 200
File found: /static//vendor/flagiconcss/css/flag-icon.min.css - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/dataTables.jqueryui.css - 200
File found: /static//vendor/fontawesome/css/brands.min.css - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/dataTables.foundation.min.js - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.dataTables.css - 200
Nov 01, 2021 7:22:20 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c539741,p539742) missing required end tag
Nov 01, 2021 7:22:20 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c605008,p605009) missing required end tag
Nov 01, 2021 7:22:20 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c607848,p607849) missing required end tag
Nov 01, 2021 7:22:20 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c608490,p608491) missing required end tag
File found: /static/vendor/datatables/Responsive-2.2.7/js/responsive.bootstrap4.js - 200
File found: /static//vendor/bootstrap/css/bootstrap-reboot.css - 200
File found: /static//vendor/bootstrap/js/bootstrap.bundle.js.map - 200
Nov 01, 2021 7:22:21 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c87133,p87134) missing required end tag
Nov 01, 2021 7:22:21 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c545230,p545231) missing required end tag
Nov 01, 2021 7:22:21 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c603203,p603204) missing required end tag
Dir found: /static//vendor/datatables/DataTables-1.10.23/js/ - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/dataTables.jqueryui.min.css - 200
File found: /static//vendor/fontawesome/css/fontawesome.min.css - 200
File found: /static//vendor/bootstrap/js/bootstrap.bundle.min.js - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/dataTables.jqueryui.js - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/dataTables.jqueryui.min.js - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.dataTables.min.css - 200
File found: /static/vendor/datatables/Responsive-2.2.7/js/responsive.bootstrap4.min.js - 200
Dir found: /static//vendor/flagiconcss/flags/4x3/ - 200
File found: /static//vendor/bootstrap/css/bootstrap-reboot.css.map - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/dataTables.semanticui.css - 200
File found: /static//vendor/fontawesome/css/solid.min.css - 200
File found: /static//vendor/bootstrap/js/bootstrap.bundle.min.js.map - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/dataTables.semanticui.js - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.foundation.css - 200
File found: /static/vendor/datatables/Responsive-2.2.7/js/responsive.foundation.js - 200
Dir found: /static//vendor/datatables/Responsive-2.2.6/css/ - 200
File found: /static//vendor/bootstrap/css/bootstrap-reboot.min.css - 200
File found: /static//vendor/fontawesome/sprites/brands.svg - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/dataTables.semanticui.min.css - 200
File found: /static//vendor/bootstrap/js/bootstrap.js - 200
File found: /static//vendor/fontawesome/sprites/solid.svg - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/dataTables.semanticui.min.js - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.foundation.min.css - 200
File found: /static//vendor/bootstrap/css/bootstrap-reboot.min.css.map - 200
File found: /static/vendor/datatables/Responsive-2.2.7/js/responsive.foundation.min.js - 200
Dir found: /static//vendor/datatables/Responsive-2.2.6/js/ - 200
Dir found: /static//vendor/datatables/Responsive-2.2.7/css/ - 200
File found: /static//vendor/fontawesome/webfonts/fa-brands-400.eot - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/jquery.dataTables.css - 200
File found: /static//vendor/bootstrap/js/bootstrap.js.map - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.jqueryui.css - 200
File found: /static/vendor/datatables/Responsive-2.2.7/js/responsive.jqueryui.js - 200
File found: /static//vendor/bootstrap/css/bootstrap.css - 200
File found: /static//vendor/fontawesome/webfonts/fa-brands-400.svg - 200
File found: /static/vendor/datatables/DataTables-1.10.23/css/jquery.dataTables.min.css - 200
File found: /static//vendor/bootstrap/js/bootstrap.min.js - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/jquery.dataTables.js - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.jqueryui.min.css - 200
File found: /static/vendor/datatables/Responsive-2.2.7/js/responsive.jqueryui.min.js - 200
File found: /static//vendor/datatables/DataTables-1.10.22/css/dataTables.bootstrap.min.css - 200
File found: /static/vendor/datatables/DataTables-1.10.23/js/jquery.dataTables.min.js - 200
File found: /static//vendor/fontawesome/webfonts/fa-brands-400.ttf - 200
File found: /static//vendor/datatables/DataTables-1.10.22/js/dataTables.bootstrap.min.js - 200
Dir found: /static//vendor/datatables/Responsive-2.2.7/js/ - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.semanticui.css - 200
Nov 01, 2021 7:22:42 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c17791,p17792) missing required end tag
File found: /static/vendor/datatables/Responsive-2.2.7/js/responsive.semanticui.js - 200
File found: /static//vendor/bootstrap/js/bootstrap.min.js.map - 200
File found: /static//vendor/datatables/DataTables-1.10.22/css/dataTables.bootstrap4.min.css - 200
File found: /static//vendor/fontawesome/webfonts/fa-brands-400.woff - 200
File found: /static//vendor/bootstrap/css/bootstrap.css.map - 200
Nov 01, 2021 7:22:44 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c12473,p12474) missing required end tag
File found: /static//vendor/datatables/DataTables-1.10.22/js/dataTables.bootstrap4.min.js - 200
File found: /static/vendor/datatables/Responsive-2.2.7/css/responsive.semanticui.min.css - 200
File found: /static/vendor/datatables/Responsive-2.2.7/js/responsive.semanticui.min.js - 200
File found: /static//vendor/bootstrap/css/bootstrap.min.css - 200
File found: /static//vendor/fontawesome/webfonts/fa-brands-400.woff2 - 200
Nov 01, 2021 7:22:48 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c400274,p400275) missing required end tag
Nov 01, 2021 7:22:48 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c465541,p465542) missing required end tag
Nov 01, 2021 7:22:48 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c468381,p468382) missing required end tag
Nov 01, 2021 7:22:48 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c469023,p469024) missing required end tag
File found: /static//vendor/datatables/Responsive-2.2.6/css/responsive.bootstrap.min.css - 200
Nov 01, 2021 7:22:48 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c293833,p293834) missing required end tag
Nov 01, 2021 7:22:48 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c405763,p405764) missing required end tag
Nov 01, 2021 7:22:48 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c463736,p463737) missing required end tag
File found: /static//vendor/datatables/DataTables-1.10.23/js/dataTables.bootstrap.js - 200
File found: /static//vendor/datatables/Responsive-2.2.6/js/dataTables.responsive.min.js - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.bootstrap.css - 200
File found: /static//vendor/datatables/DataTables-1.10.23/css/dataTables.bootstrap.css - 200
File found: /static//vendor/fontawesome/webfonts/fa-solid-900.eot - 200
File found: /static//vendor/datatables/Responsive-2.2.6/css/responsive.bootstrap4.min.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/dataTables.responsive.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/js/dataTables.bootstrap.min.js - 200
File found: /static//vendor/bootstrap/css/bootstrap.min.css.map - 200
Nov 01, 2021 7:22:52 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c539741,p539742) missing required end tag
Nov 01, 2021 7:22:52 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c605008,p605009) missing required end tag
Nov 01, 2021 7:22:52 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c607848,p607849) missing required end tag
Nov 01, 2021 7:22:52 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c608490,p608491) missing required end tag
File found: /static//vendor/datatables/Responsive-2.2.6/js/responsive.bootstrap.min.js - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.bootstrap.min.css - 200
Nov 01, 2021 7:22:53 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c87133,p87134) missing required end tag
Nov 01, 2021 7:22:53 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c545230,p545231) missing required end tag
Nov 01, 2021 7:22:53 PM au.id.jericho.lib.html.LoggerProviderJava$JavaLogger info
INFO: StartTag at (r2,c603203,p603204) missing required end tag
File found: /static//vendor/datatables/DataTables-1.10.23/css/dataTables.bootstrap.min.css - 200
File found: /static//vendor/datatables/Responsive-2.2.6/css/responsive.dataTables.min.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/dataTables.responsive.min.js - 200
File found: /static//vendor/fontawesome/webfonts/fa-solid-900.svg - 200
File found: /static//vendor/datatables/DataTables-1.10.23/js/dataTables.bootstrap4.js - 200
File found: /static//vendor/datatables/Responsive-2.2.6/js/responsive.bootstrap4.min.js - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.bootstrap4.css - 200
File found: /static//vendor/datatables/DataTables-1.10.23/css/dataTables.bootstrap4.css - 200
File found: /static//vendor/fontawesome/webfonts/fa-solid-900.ttf - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/responsive.bootstrap.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/js/dataTables.bootstrap4.min.js - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.bootstrap4.min.css - 200
File found: /static//vendor/datatables/DataTables-1.10.23/css/dataTables.bootstrap4.min.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.dataTables.css - 200
File found: /static//vendor/fontawesome/webfonts/fa-solid-900.woff - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/responsive.bootstrap.min.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/js/dataTables.foundation.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/css/dataTables.foundation.css - 200
File found: /static//vendor/fontawesome/webfonts/fa-solid-900.woff2 - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.dataTables.min.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/responsive.bootstrap4.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/js/dataTables.foundation.min.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/css/dataTables.foundation.min.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.foundation.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/responsive.bootstrap4.min.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/js/dataTables.jqueryui.js - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.foundation.min.css - 200
File found: /static//vendor/datatables/DataTables-1.10.23/css/dataTables.jqueryui.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/responsive.foundation.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/js/dataTables.jqueryui.min.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/css/dataTables.jqueryui.min.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.jqueryui.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/responsive.foundation.min.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/js/dataTables.semanticui.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/css/dataTables.semanticui.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.jqueryui.min.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/responsive.jqueryui.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/js/dataTables.semanticui.min.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/css/dataTables.semanticui.min.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.semanticui.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/responsive.jqueryui.min.js - 200
File found: /static//vendor/datatables/Responsive-2.2.7/css/responsive.semanticui.min.css - 200
File found: /static//vendor/datatables/DataTables-1.10.23/css/jquery.dataTables.css - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/responsive.semanticui.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/js/jquery.dataTables.js - 200
File found: /static//vendor/datatables/DataTables-1.10.23/css/jquery.dataTables.min.css - 200
File found: /static//vendor/datatables/DataTables-1.10.23/js/jquery.dataTables.min.js - 200
File found: /static//vendor/datatables/Responsive-2.2.7/js/responsive.semanticui.min.js - 200


rustscan -a 10.10.11.101 -b 65535                                                                                                                                                                                              1 тип
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: https://discord.gg/GFrQsGy           :
: https://github.com/RustScan/RustScan :
 --------------------------------------
Please contribute more quotes to our GitHub https://github.com/rustscan/rustscan

[~] The config file is expected to be at "/home/jd/.rustscan.toml"
[!] File limit is lower than default batch size. Consider upping with --ulimit. May cause harm to sensitive servers
Open 10.10.11.101:445
[~] Starting Script(s)
[>] Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

[~] Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-01 19:36 CST
Initiating Ping Scan at 19:36
Scanning 10.10.11.101 [2 ports]
Completed Ping Scan at 19:36, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:36
Completed Parallel DNS resolution of 1 host. at 19:36, 0.01s elapsed
DNS resolution of 1 IPs took 0.01s. Mode: Async [#: 1, OK: 1, NX: 0, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating Connect Scan at 19:36
Scanning 10.10.11.101 (10.10.11.101) [1 port]
Discovered open port 445/tcp on 10.10.11.101
Completed Connect Scan at 19:36, 0.07s elapsed (1 total ports)
Nmap scan report for 10.10.11.101 (10.10.11.101)
Host is up, received syn-ack (0.075s latency).
Scanned at 2021-11-01 19:36:24 CST for 0s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.23 seconds